@import "../../../styles/theme";

@presentHeight: 600px;
div.present {
  margin: 20px 0 50px 0;
  padding: 0;
  width: 100%;
  height: @presentHeight;
  background-color: white;
  border: 1px solid #eeeeee;
  border-width: 1px 0 1px 0;

  h4 {
    font-size: 20px;
    margin: 0 0 10px 0;
    padding: 0;
  }

  .present-canvas {
    display: block;
    float: left;
    width: 60%;
    height: 100%;
    border-width: 0;
  }

  div.slide-text {
    float: left;
    width: 40%;
    height: @presentHeight;
    padding: 25px;

    position: relative;

    div.slide-number {
      color: gray;
      margin-top: -10px;
      margin-bottom: 10px;
    }

    div.slide {
      br {
        display: block;
        margin: 20px 0;
        content: " ";
        line-height: 150%;
      }
    }

    div.slide-buttons {
      @arrowMargin: 20px;
      position: absolute;
      bottom: 25px;
      margin-top: auto;
      height: 50px;
      width: 3*50px + 2*@arrowMargin;

      div.arrow-left, div.arrow-right, div.arrow-reload {
        height: 50px;
        width: 50px;
        background-image: url('../../../assets/img/slideshow.png');
        cursor: pointer;
        display: inline-block;
      }

      div.arrow-left, div.arrow-reload {
        margin-right: @arrowMargin;
      }

      div.arrow-left {
        background-position: 0 0;
      }

      div.arrow-right {
        background-position: -100px 0;
      }

      div.arrow-reload {
        background-position: -50px 0;
      }

      div {
        float: left;
      }

      .disabled {
        filter: grayscale(1);
        cursor: default !important;
      }
    }
  }
}

div.present-canvas.not-playing {
  position: relative;

  div#play {
    width: 80px;
    height: 80px;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
    cursor: pointer;

    background-image: url(../../../assets/img/play.svg);
    background-size: contain;
  }

  span {
    display: block;
    width: 50%;
    height: 100px;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;

    text-align: center;
    font-family: 'Merriweather', Helvetica, Arial, sans-serif;
  }
}
