<!doctype html>
<html>
	<head>
		<title>Załaduj prezentację</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Merriweather:700,300,400italic,300italic,400);
			
			div {
				width: 100px;
				height: 100px;
				
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				
				margin: auto;
				cursor: pointer;
				
				background-image: url(../img/play.png);
			}
			
			span {
				display: block;
				width: 50%;
				height: 100px;
				
				position: absolute;
				top: 20;
				bottom: 0;
				left: 0;
				right: 0;
				
				margin: auto;
				
				text-align: center;
				
				font-family: 'Merriweather', Helvetica, Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="play"></div>
		<span>Aby odtworzyć animację naciśnij przycisk powyżej. Do zmiany slajdów
		używaj strzałek. W niektórych prezentacjach możesz poruszać kamerą za pomocą myszy.</span>
	</body>
</html>