.iframemb {
	overflow: hidden;
	width: 100%;
	height: 400px;

	&.right, &.left {
		width: 50%;
		border: 1px solid gray;
	}

	&.right {
		float: right;
		margin: 30px 0px 30px 30px;
	}

	&.left {
		float: left;
		margin: 30px 30px 30px 0px;
	}

	iframe {
		width: 100%;
		height: 400px;
		overflow: hidden;
		border: none;
	}
}



iframe#loading {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	border-width: 0px;
}
